# GermanyWeatherForecast

./: .gitignore  Program.cs  Rmz.WeatherForecast.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Common/: DataRetriver.cs
Common/CommonClasses/: HttpClientSingleton.cs
Common/Extends/: ServiceExtends.cs
Common/Helpers/: ApiHelper.cs  JsonHelper.cs  NestedJsonConverter.cs
Controllers/: WeatherController.cs  WeatherForecastController.cs
Data/: DatabaseContext.cs
Data/Entities/: BaseEntity.cs  City.cs
Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
Data/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Migrations/: 20211129184447_Init.Designer.cs  20211129184447_Init.cs
Models/ConfigModels/: ApiSettings.cs  ProviderApiConfigs.cs
Models/DomainDtos/: BaseDto.cs  CurrentWeatherInfoDto.cs  WeatherDetailInfoDto.cs  WeatherInfoDto.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/ApiServices/: IWeatherProvider.cs
Services/ApiServices/OpenWeatherMap/: IOwmProvider.cs  OwmProvider.cs
